[defaults]
inventory = inventory.ini
remote_user = your_username
become = yes
become_method = enable
interpreter_python = auto_silent
log_path = /var/log/ansible.log
retry_files_enabled = False
timeout = 30
